# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=sample
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# Redis
REDIS_CLIENT=phpredis
REDIS_CLUSTER=redis
REDIS_PREFIX=organize_sync_
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=sample
REDIS_PORT=6379
REDIS_DB=db
REDIS_CACHE_DB=cache

# LOG
LOG_CHANNEL=single
LOG_PATH=logs/app.log
LOG_LEVEL=debug